plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileJava {
    options.compilerArgs << '-Xlint:all,-serial'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
